<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGMA TIMER"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="85dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your name to use Pomodoro timer!"
        android:textSize="16sp"
        android:layout_marginBottom="10dp"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_username"
        android:minHeight="48dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:backgroundTint="@color/pink1"
        android:layout_marginBottom="10dp"
        android:textColor="@color/white" />

</LinearLayout>